In [100]:
import pandas as pd
import numpy as np

In [101]:
dict1={'Name':['Tom','Jerry','Lee','Bob','Stock','Ben','Candy'],\
        'Age':[23,24,12,34,33,21,45],\
       'Marks':[90,97,85,67,89,78,70],\
       'Location':['Pune','Mumbai','Delhi','Banglore','Goa','Chennai','Nasik'],\
       'Gender':['M','M','F','M','M','M','F']}

In [102]:
df = pd.DataFrame(data=dict1)

In [103]:
df

    Name  Age  Marks  Location Gender
0    Tom   23     90      Pune      M
1  Jerry   24     97    Mumbai      M
2    Lee   12     85     Delhi      F
3    Bob   34     67  Banglore      M
4  Stock   33     89       Goa      M
5    Ben   21     78   Chennai      M
6  Candy   45     70     Nasik      F

In [104]:
df[(df.Marks>70) & (df.Marks<=85)]

  Name  Age  Marks Location Gender
2  Lee   12     85    Delhi      F
5  Ben   21     78  Chennai      M

In [105]:
df[(df.Age>=20) & (df.Age<=25) & (df.Location=="Pune")]

  Name  Age  Marks Location Gender
0  Tom   23     90     Pune      M

In [106]:
df

    Name  Age  Marks  Location Gender
0    Tom   23     90      Pune      M
1  Jerry   24     97    Mumbai      M
2    Lee   12     85     Delhi      F
3    Bob   34     67  Banglore      M
4  Stock   33     89       Goa      M
5    Ben   21     78   Chennai      M
6  Candy   45     70     Nasik      F

In [107]:
df['Gender']=='M'

0     True
1     True
2    False
3     True
4     True
5     True
6    False
Name: Gender, dtype: bool

In [108]:
df['Name2'] = [i.lower() for i in list(df.Name)]

In [109]:
df

    Name  Age  Marks  Location Gender  Name2
0    Tom   23     90      Pune      M    tom
1  Jerry   24     97    Mumbai      M  jerry
2    Lee   12     85     Delhi      F    lee
3    Bob   34     67  Banglore      M    bob
4  Stock   33     89       Goa      M  stock
5    Ben   21     78   Chennai      M    ben
6  Candy   45     70     Nasik      F  candy

In [110]:
# filter and modify values
df['Gender'] = np.where(df['Gender']=='M','Male', "Female")

In [111]:
df['Grades'] = np.where(df.Marks>75, 'A', 'B')

In [112]:
### string handling in dataframe

# Convert to lowercase
df['Name_lower'] = df['Name'].str.lower()
df

    Name  Age  Marks  Location  Gender  Name2 Grades Name_lower
0    Tom   23     90      Pune    Male    tom      A        tom
1  Jerry   24     97    Mumbai    Male  jerry      A      jerry
2    Lee   12     85     Delhi  Female    lee      A        lee
3    Bob   34     67  Banglore    Male    bob      B        bob
4  Stock   33     89       Goa    Male  stock      A      stock
5    Ben   21     78   Chennai    Male    ben      A        ben
6  Candy   45     70     Nasik  Female  candy      B      candy

In [113]:

# Check if 'smith' is in the name
df['has_smith'] = df['Name'].str.contains('ee', case=False)
df

    Name  Age  Marks  Location  Gender  Name2 Grades Name_lower  has_smith
0    Tom   23     90      Pune    Male    tom      A        tom      False
1  Jerry   24     97    Mumbai    Male  jerry      A      jerry      False
2    Lee   12     85     Delhi  Female    lee      A        lee       True
3    Bob   34     67  Banglore    Male    bob      B        bob      False
4  Stock   33     89       Goa    Male  stock      A      stock      False
5    Ben   21     78   Chennai    Male    ben      A        ben      False
6  Candy   45     70     Nasik  Female  candy      B      candy      False

In [114]:
df

    Name  Age  Marks  Location  Gender  Name2 Grades Name_lower  has_smith
0    Tom   23     90      Pune    Male    tom      A        tom      False
1  Jerry   24     97    Mumbai    Male  jerry      A      jerry      False
2    Lee   12     85     Delhi  Female    lee      A        lee       True
3    Bob   34     67  Banglore    Male    bob      B        bob      False
4  Stock   33     89       Goa    Male  stock      A      stock      False
5    Ben   21     78   Chennai    Male    ben      A        ben      False
6  Candy   45     70     Nasik  Female  candy      B      candy      False

In [115]:

# Split the name
df['First_Name'] = df['Name'].str.split('o')
df

,Name,Age,Marks,Location,Gender,Name2,Grades,Name_lower,has_smith,First_Name
0,Tom,23,90,Pune,Male,tom,A,tom,False,"[T, m]"
1,Jerry,24,97,Mumbai,Male,jerry,A,jerry,False,[Jerry]
2,Lee,12,85,Delhi,Female,lee,A,lee,True,[Lee]
3,Bob,34,67,Banglore,Male,bob,B,bob,False,"[B, b]"
4,Stock,33,89,Goa,Male,stock,A,stock,False,"[St, ck]"
5,Ben,21,78,Chennai,Male,ben,A,ben,False,[Ben]
6,Candy,45,70,Nasik,Female,candy,B,candy,False,[Candy]

In [116]:
df['full_name'] = ['Liam Carter',
'Ava Morgan',
'Noah Bennett',
'Maya Sullivan',
'Ethan Hayes',
'Zoe Chandler',
'Lucas Grant']

In [117]:
df

,Name,Age,Marks,Location,Gender,Name2,Grades,Name_lower,has_smith,First_Name,full_name
0,Tom,23,90,Pune,Male,tom,A,tom,False,"[T, m]",Liam Carter
1,Jerry,24,97,Mumbai,Male,jerry,A,jerry,False,[Jerry],Ava Morgan
2,Lee,12,85,Delhi,Female,lee,A,lee,True,[Lee],Noah Bennett
3,Bob,34,67,Banglore,Male,bob,B,bob,False,"[B, b]",Maya Sullivan
4,Stock,33,89,Goa,Male,stock,A,stock,False,"[St, ck]",Ethan Hayes
5,Ben,21,78,Chennai,Male,ben,A,ben,False,[Ben],Zoe Chandler
6,Candy,45,70,Nasik,Female,candy,B,candy,False,[Candy],Lucas Grant

In [118]:
df['first_name '] = df['full_name'].str.split().str[0]
df['last_name '] = df['full_name'].str.split().str[-1]
df

,Name,Age,Marks,Location,Gender,Name2,Grades,Name_lower,has_smith,First_Name,full_name,first_name,last_name
0,Tom,23,90,Pune,Male,tom,A,tom,False,"[T, m]",Liam Carter,Liam,Carter
1,Jerry,24,97,Mumbai,Male,jerry,A,jerry,False,[Jerry],Ava Morgan,Ava,Morgan
2,Lee,12,85,Delhi,Female,lee,A,lee,True,[Lee],Noah Bennett,Noah,Bennett
3,Bob,34,67,Banglore,Male,bob,B,bob,False,"[B, b]",Maya Sullivan,Maya,Sullivan
4,Stock,33,89,Goa,Male,stock,A,stock,False,"[St, ck]",Ethan Hayes,Ethan,Hayes
5,Ben,21,78,Chennai,Male,ben,A,ben,False,[Ben],Zoe Chandler,Zoe,Chandler
6,Candy,45,70,Nasik,Female,candy,B,candy,False,[Candy],Lucas Grant,Lucas,Grant

In [ ]:
# Datetime- 
df = pd.DataFrame({
    'Date': ['25-1-1', '25-6-15', '25-12-31']
})
df


# 11-12-2025   mm-dd-yyyy   %m-%d-%Y

       Date
0    35-1-1
1   25-6-15
2  25-12-31

In [150]:
df.dtypes

Date    object
dtype: object

In [154]:
# Convert to datetime
df['Date2'] = pd.to_datetime(df['Date'], format='%y-%m-%d')

In [155]:

# Extract year, month, day
df['Year'] = df['Date2'].dt.year
df['Month'] = df['Date2'].dt.month
df['Day'] = df['Date2'].dt.day
df

       Date      Date2  Year  Month  Day
0    35-1-1 2035-01-01  2035      1    1
1   25-6-15 2025-06-15  2025      6   15
2  25-12-31 2025-12-31  2025     12   31

In [156]:
### apply

In [158]:
from datetime import datetime

In [160]:
df.Date2.apply(lambda x : datetime.strftime(x, '%A-%Y-%B'))

0        Monday-2035-January
1           Sunday-2025-June
2    Wednesday-2025-December
Name: Date2, dtype: object

In [161]:
dict1={'Name':['Tom','Jerry','Lee','Bob','Stock','Ben','Candy'],\
        'Age':[23,24,12,34,33,21,45],\
       'Marks':[90,97,85,67,89,78,70],\
       'Location':['Pune','Mumbai','Delhi','Banglore','Goa','Chennai','Nasik'],\
       'Gender':['M','M','F','M','M','M','F']}

df2 = pd.DataFrame(dict1)

In [162]:
df2

    Name  Age  Marks  Location Gender
0    Tom   23     90      Pune      M
1  Jerry   24     97    Mumbai      M
2    Lee   12     85     Delhi      F
3    Bob   34     67  Banglore      M
4  Stock   33     89       Goa      M
5    Ben   21     78   Chennai      M
6  Candy   45     70     Nasik      F

In [166]:
df2['even_odd'] = df2.Age.apply(lambda x: 'even' if x%2==0 else 'odd')
df2

    Name  Age  Marks  Location Gender even_odd
0    Tom   23     90      Pune      M      odd
1  Jerry   24     97    Mumbai      M     even
2    Lee   12     85     Delhi      F     even
3    Bob   34     67  Banglore      M     even
4  Stock   33     89       Goa      M      odd
5    Ben   21     78   Chennai      M      odd
6  Candy   45     70     Nasik      F      odd

In [169]:
df2[['Age', 'Marks']].applymap(lambda x:x+5)

C:\Users\himan\AppData\Local\Temp\ipykernel_15552\1724385823.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2[['Age', 'Marks']].applymap(lambda x:x+5)

   Age  Marks
0   28     95
1   29    102
2   17     90
3   39     72
4   38     94
5   26     83
6   50     75

In [171]:
df2

    Name  Age  Marks  Location Gender even_odd
0    Tom   23     90      Pune      M      odd
1  Jerry   24     97    Mumbai      M     even
2    Lee   12     85     Delhi      F     even
3    Bob   34     67  Banglore      M     even
4  Stock   33     89       Goa      M      odd
5    Ben   21     78   Chennai      M      odd
6  Candy   45     70     Nasik      F      odd

In [174]:
df2.apply(lambda x: x.Age+5, axis=1)

0    28
1    29
2    17
3    39
4    38
5    26
6    50
dtype: int64

In [175]:
def vowel_counter(word):
    ctr = 0
    vowels = ['a','e','i','o','u']
    for character in word.lower():
        if character in vowels:
            ctr+=1
    return ctr

In [177]:
vowel_counter('asfvhasjklkafka')

4

In [179]:
df2.Name.apply(lambda x: vowel_counter(x))

0    1
1    1
2    2
3    1
4    1
5    1
6    1
Name: Name, dtype: int64

In [180]:
# groupby
# Sample dataset
data = {
    'Department': ['HR', 'HR', 'IT', 'IT', 'Finance', 'Finance'],
    'Gender': ['F', 'M', 'F', 'M', 'F', 'M'],
    'Salary': [50000, 55000, 60000, 65000, 52000, 58000],
    'Bonus': [5000, 4000, 6000, 5000, 4500, 4700]
}

df = pd.DataFrame(data)
df

  Department Gender  Salary  Bonus
0         HR      F   50000   5000
1         HR      M   55000   4000
2         IT      F   60000   6000
3         IT      M   65000   5000
4    Finance      F   52000   4500
5    Finance      M   58000   4700

In [185]:

# Average salary per department
df.groupby('Department')['Salary'].mean().reset_index()

  Department   Salary
0    Finance  55000.0
1         HR  52500.0
2         IT  62500.0

In [188]:

# Salary stats per department
df.groupby('Department')['Salary'].agg(['mean', 'min', 'max']).reset_index()

  Department     mean    min    max
0    Finance  55000.0  52000  58000
1         HR  52500.0  50000  55000
2         IT  62500.0  60000  65000

In [191]:
# Different aggregations for salary and bonus
df.groupby('Department').agg({
    'Salary': 'mean',
    'Bonus': 'mean'
}).reset_index()

  Department   Salary   Bonus
0    Finance  55000.0  4600.0
1         HR  52500.0  4500.0
2         IT  62500.0  5500.0

In [192]:
# Group by per Department per Gender average salary
df.groupby(['Department', 'Gender'])['Salary'].mean().reset_index()

  Department Gender   Salary
0    Finance      F  52000.0
1    Finance      M  58000.0
2         HR      F  50000.0
3         HR      M  55000.0
4         IT      F  60000.0
5         IT      M  65000.0

In [193]:

# Named aggregations with new column names
agg_df = df.groupby('Department').agg(
    Avg_Salary=('Salary', 'mean'),
    Total_Bonus=('Bonus', 'sum')
)
agg_df.reset_index()

  Department  Avg_Salary  Total_Bonus
0    Finance     55000.0         9200
1         HR     52500.0         9000
2         IT     62500.0        11000

In [197]:

# Named aggregations with new column names
agg_df = df.groupby('Department').agg(
    min_salary=('Salary', 'min'),
    max_salary=('Salary', 'max')
)
agg_df.reset_index()

  Department  min_salary  max_salary
0    Finance       52000       58000
1         HR       50000       55000
2         IT       60000       65000

In [194]:


# Calculate range (max - min) of salary per department
salary_range = df.groupby('Department')['Salary'].agg(lambda x: x.max() - x.min())
salary_range.reset_index()

  Department  Salary
0    Finance    6000
1         HR    5000
2         IT    5000

In [205]:
# Applying functions
df = pd.DataFrame({
    'Marks': [65, 75, 85, 95],
    'Age' : [10,20,30,40]
})
df

   Marks  Age
0     65   10
1     75   20
2     85   30
3     95   40

In [206]:
# Using .apply() with lambda
df['Grade'] = df['Marks'].apply(lambda x: 'Pass' if x >= 70 else 'Fail')
df

   Marks  Age Grade
0     65   10  Fail
1     75   20  Pass
2     85   30  Pass
3     95   40  Pass

In [209]:

# Using .map()
df['fail_pass_flag'] = df['Grade'].map({'Pass': 1, 'Fail': 0})
df

   Marks  Age Grade  fail_pass_flag
0     65   10  Fail               0
1     75   20  Pass               1
2     85   30  Pass               1
3     95   40  Pass               1

In [210]:
# merging and join
df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Alice', 'Bob', 'Charlie']
})

df2 = pd.DataFrame({
    'ID': [1, 2, 4],
    'Score': [85, 90, 95]
})

In [211]:
df1

   ID     Name
0   1    Alice
1   2      Bob
2   3  Charlie

In [212]:
df2

   ID  Score
0   1     85
1   2     90
2   4     95

In [ ]:

# Merge on common column
pd.merge(df1, df2, on='ID', how='inner')

   ID   Name  Score
0   1  Alice     85
1   2    Bob     90

In [216]:

# Merge on common column
outer_join = pd.merge(df1, df2, on='ID', how='outer')

In [222]:
outer_join.isna()

      ID   Name  Score
0  False  False  False
1  False  False  False
2  False  False   True
3  False   True  False

In [238]:
outer_join.Score.fillna(0)

0    85.0
1    90.0
2     0.0
3    95.0
Name: Score, dtype: float64

In [224]:
outer_join.isna().sum()

ID       0
Name     1
Score    1
dtype: int64

In [235]:
outer_join.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      4 non-null      int64
 1   Name    3 non-null      object
 2   Score   3 non-null      float64
dtypes: float64(1), int64(1), object(1)
memory usage: 224.0+ bytes

In [232]:
# Concatenate vertically
concat = pd.concat([df1, df2], axis=0, ignore_index=True)
concat

   ID     Name  Score
0   1    Alice    NaN
1   2      Bob    NaN
2   3  Charlie    NaN
3   1      NaN   85.0
4   2      NaN   90.0
5   4      NaN   95.0

In [231]:
# Concatenate vertically
concat = pd.concat([df1, df2], axis=1, ignore_index=True)
concat

   0        1  2   3
0  1    Alice  1  85
1  2      Bob  2  90
2  3  Charlie  4  95