### pandas

In [ ]:
#### panel(table) data

In [1]:
#### series and dataframe

In [ ]:
# Series

NameError: name 'Series' is not defined

In [2]:
import pandas as pd
# pd.set_option('display.max_rows', None)
# pd.set_option('display.max_columns', None)


import numpy as np

In [3]:
s = pd.Series(range(10, 21))

In [4]:
s

0     10
1     11
2     12
3     13
4     14
5     15
6     16
7     17
8     18
9     19
10    20
dtype: int64

In [5]:
s.index

RangeIndex(start=0, stop=11, step=1)

In [6]:
s.values

array([10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], dtype=int64)

In [7]:
s2 = pd.Series([5,3,4,2,1])

In [8]:
s2.index = ['a','b','c','d','e']

In [9]:
s2

a    5
b    3
c    4
d    2
e    1
dtype: int64

In [10]:
s2.a

5

In [11]:
s2['a']

5

In [12]:
s2['a'] = 10

In [13]:
s2

a    10
b     3
c     4
d     2
e     1
dtype: int64

In [14]:
# dataframe

In [15]:
df = pd.DataFrame([[6,7,9,2],[10,40,70,80]])
df

    0   1   2   3
0   6   7   9   2
1  10  40  70  80

In [16]:
dict1 = {
    'names' : ['Ajay', 'Amit', 'Anil', 'Sunil'],
    'person age' : [34,45,23,26],
    'profession' : ['Working', 'Business', np.nan, 'Working']
}

In [17]:
dict1

{'names': ['Ajay', 'Amit', 'Anil', 'Sunil'],
 'person age': [34, 45, 23, 26],
 'profession': ['Working', 'Business', nan, 'Working']}

In [18]:
df1 = pd.DataFrame(dict1)
df1

   names  person age profession
0   Ajay          34    Working
1   Amit          45   Business
2   Anil          23        NaN
3  Sunil          26    Working

In [19]:
df1.rename(columns={"person age" : "person_age"}, inplace=True)

In [20]:
df1

   names  person_age profession
0   Ajay          34    Working
1   Amit          45   Business
2   Anil          23        NaN
3  Sunil          26    Working

In [21]:
df1['person_age']

0    34
1    45
2    23
3    26
Name: person_age, dtype: int64

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       2 non-null      int64
 1   1       2 non-null      int64
 2   2       2 non-null      int64
 3   3       2 non-null      int64
dtypes: int64(4)
memory usage: 192.0 bytes

In [23]:
df = pd.read_csv('HR_Employee_Attrition_Data.csv')

In [24]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,3,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,4,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,5,...,4,80,1,6,3,3,2,2,2,2

In [25]:
df.head(2)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7

In [26]:
df.tail()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
2935,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2936,...,3,80,1,17,3,3,5,2,0,3
2936,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2937,...,1,80,1,9,5,3,7,7,1,7
2937,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2938,...,2,80,1,6,0,3,6,2,0,3
2938,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2939,...,4,80,0,17,3,2,9,6,0,8
2939,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2940,...,1,80,0,6,3,4,4,3,1,2

In [27]:
df.tail(2)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
2938,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2939,...,4,80,0,17,3,2,9,6,0,8
2939,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2940,...,1,80,0,6,3,4,4,3,1,2

In [28]:
df.shape

(2940, 35)

In [29]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2940 entries, 0 to 2939
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       2940 non-null   int64
 1   Attrition                 2940 non-null   object
 2   BusinessTravel            2940 non-null   object
 3   DailyRate                 2940 non-null   int64
 4   Department                2940 non-null   object
 5   DistanceFromHome          2940 non-null   int64
 6   Education                 2940 non-null   int64
 7   EducationField            2940 non-null   object
 8   EmployeeCount             2940 non-null   int64
 9   EmployeeNumber            2940 non-null   int64
 10  EnvironmentSatisfaction   2940 non-null   int64
 11  Gender                    2940 non-null   object
 12  HourlyRate                2940 non-null   int64
 13  JobInvolvement            2940 non-null   int64
 14  JobLevel                  2940 non-null   int64
 15  JobRole                   2940 non-null   object
 16  JobSatisfaction           2940 non-null   int64
 17  MaritalStatus             2940 non-null   object
 18  MonthlyIncome             2940 non-null   int64
 19  MonthlyRate               2940 non-null   int64
 20  NumCompaniesWorked        2940 non-null   int64
 21  Over18                    2940 non-null   object
 22  OverTime                  2940 non-null   object
 23  PercentSalaryHike         2940 non-null   int64
 24  PerformanceRating         2940 non-null   int64
 25  RelationshipSatisfaction  2940 non-null   int64
 26  StandardHours             2940 non-null   int64
 27  StockOptionLevel          2940 non-null   int64
 28  TotalWorkingYears         2940 non-null   int64
 29  TrainingTimesLastYear     2940 non-null   int64
 30  WorkLifeBalance           2940 non-null   int64
 31  YearsAtCompany            2940 non-null   int64
 32  YearsInCurrentRole        2940 non-null   int64
 33  YearsSinceLastPromotion   2940 non-null   int64
 34  YearsWithCurrManager      2940 non-null   int64
dtypes: int64(26), object(9)
memory usage: 804.0+ KB

In [31]:
df.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,2940.000000,2940.000000,2940.000000,2940.000000,2940.0,2940.000000,2940.000000,2940.000000,2940.000000,2940.000000,...,2940.000000,2940.0,2940.000000,2940.000000,2940.000000,2940.000000,2940.000000,2940.000000,2940.000000,2940.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1470.500000,2.721769,65.891156,2.729932,2.063946,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.133819,403.440447,8.105485,1.023991,0.0,848.849221,1.092896,20.325969,0.711440,1.106752,...,1.081025,0.0,0.851932,7.779458,1.289051,0.706356,6.125483,3.622521,3.221882,3.567529
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,735.750000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1470.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,2205.250000,4.000000,84.000000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2940.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [32]:
df.describe(include='all')

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,2940.000000,2940,2940,2940.000000,2940,2940.000000,2940.000000,2940,2940.0,2940.000000,...,2940.000000,2940.0,2940.000000,2940.000000,2940.000000,2940.000000,2940.000000,2940.000000,2940.000000,2940.000000
unique,NaN,2,3,NaN,3,NaN,NaN,6,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,No,Travel_Rarely,NaN,Research & Development,NaN,NaN,Life Sciences,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,2466,2086,NaN,1922,NaN,NaN,1212,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,36.923810,NaN,NaN,802.485714,NaN,9.192517,2.912925,NaN,1.0,1470.500000,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.133819,NaN,NaN,403.440447,NaN,8.105485,1.023991,NaN,0.0,848.849221,...,1.081025,0.0,0.851932,7.779458,1.289051,0.706356,6.125483,3.622521,3.221882,3.567529
min,18.000000,NaN,NaN,102.000000,NaN,1.000000,1.000000,NaN,1.0,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,NaN,NaN,465.000000,NaN,2.000000,2.000000,NaN,1.0,735.750000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,NaN,NaN,802.000000,NaN,7.000000,3.000000,NaN,1.0,1470.500000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,NaN,NaN,1157.000000,NaN,14.000000,4.000000,NaN,1.0,2205.250000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,NaN,NaN,1499.000000,NaN,29.000000,5.000000,NaN,1.0,2940.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [33]:
df.Age

0       41
1       49
2       37
3       33
4       27
        ..
2935    36
2936    39
2937    27
2938    49
2939    34
Name: Age, Length: 2940, dtype: int64

In [34]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [35]:
df[['Age', 'JobLevel']].head()

   Age  JobLevel
0   41         2
1   49         2
2   37         1
3   33         1
4   27         1

In [36]:
len(list(df.Age.unique()))

43

In [37]:
df.Age.min()

18

In [38]:
df.Age.max()

60

In [39]:
df.Age.std()

9.133819193338306

In [40]:
df.Age.mean()

36.923809523809524

In [41]:
df.Age.median()

36.0

In [42]:
df.Age.mode()

0    35
Name: Age, dtype: int64

In [43]:
df['newHourlyRate'] = df['HourlyRate']/2

In [44]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,newHourlyRate
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,80,0,8,0,1,6,4,0,5,47.0
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,80,1,10,3,3,10,7,1,7,30.5
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,3,...,80,0,7,3,3,0,0,0,0,46.0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,4,...,80,0,8,3,3,8,7,3,0,28.0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,5,...,80,1,6,3,3,2,2,2,2,20.0

In [45]:
df['new_col'] = range(2940)

In [46]:
df['YearsInPrevRole'] = df['YearsAtCompany'] - df['YearsInCurrentRole']

In [47]:
df[['YearsInPrevRole', 'YearsInCurrentRole', 'YearsAtCompany']]

      YearsInPrevRole  YearsInCurrentRole  YearsAtCompany
0                   2                   4               6
1                   3                   7              10
2                   0                   0               0
3                   1                   7               8
4                   0                   2               2
...               ...                 ...             ...
2935                3                   2               5
2936                0                   7               7
2937                4                   2               6
2938                3                   6               9
2939                1                   3               4

[2940 rows x 3 columns]

In [48]:
df.insert(0, value = range(2940), column='new_col2')

In [49]:
df.head()

,new_col2,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,newHourlyRate,new_col,YearsInPrevRole
0,0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,...,8,0,1,6,4,0,5,47.0,0,2
1,1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,...,10,3,3,10,7,1,7,30.5,1,3
2,2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,...,7,3,3,0,0,0,0,46.0,2,0
3,3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,...,8,3,3,8,7,3,0,28.0,3,1
4,4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,...,6,3,3,2,2,2,2,20.0,4,0

In [50]:
from sqlalchemy import create_engine

engine = create_engine("postgresql://postgres:password@localhost:5432/login_crud")

In [52]:
pd.read_sql_query('select * from persons', con=engine)

   personid   lastname firstname           address          city
0         2    Johnson     Emily    456 Oak Avenue   Los Angeles
1         3   Williams   Michael     789 Pine Road       Chicago
2         4      Brown     Sarah    101 Elm Street       Houston
3         5      Jones     David    202 Birch Lane       Phoenix
4         6     Garcia     Linda   303 Cedar Drive  Philadelphia
5         7     Miller    Robert   404 Spruce Blvd   San Antonio
6         8      Davis   Jessica     505 Ash Court     San Diego
7         9   Martinez    Daniel    606 Walnut Ave        Dallas
8        10  Rodriguez     Laura   707 Chestnut St      San Jose
9         1      Smith      John  123 Maple Street          Pune

In [53]:
pd.read_clipboard()

,hotel,is_canceled,lead_time,arrival_month_year,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month
0,Resort Hotel,0,342,Jul-15,2015,July,27,1
1,Resort Hotel,0,737,Jul-15,2015,July,27,1
2,Resort Hotel,0,7,Jul-15,2015,July,27,1
3,Resort Hotel,0,13,Jul-15,2015,July,27,1
4,Resort Hotel,0,14,Jul-15,2015,July,27,1
5,Resort Hotel,0,14,Jul-15,2015,July,27,1
6,Resort Hotel,0,0,Jul-15,2015,July,27,1
7,Resort Hotel,0,9,Jul-15,2015,July,27,1
8,Resort Hotel,1,85,Jul-15,2015,July,27,1
9,Resort Hotel,1,75,Jul-15,2015,July,27,1
10,Resort Hotel,1,23,Jul-15,2015,July,27,1
11,Resort Hotel,0,35,Jul-15,2015,July,27,1
12,Resort Hotel,0,68,Jul-15,2015,July,27,1
13,Resort Hotel,0,18,Jul-15,2015,July,27,1

,new_col2,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,newHourlyRate,new_col,YearsInPrevRole
0,0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,...,8,0,1,6,4,0,5,47.0,0,2
1,1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,...,10,3,3,10,7,1,7,30.5,1,3
2,2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,...,7,3,3,0,0,0,0,46.0,2,0
3,3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,...,8,3,3,8,7,3,0,28.0,3,1
4,4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,...,6,3,3,2,2,2,2,20.0,4,0

In [60]:
# df.pivot(index = '', columns='Department', values='EmployeeCount')

In [61]:
# df.groupby('Department')['Age'].count()

In [66]:
df.head()

,new_col2,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,newHourlyRate,new_col,YearsInPrevRole
0,0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,...,8,0,1,6,4,0,5,47.0,0,2
1,1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,...,10,3,3,10,7,1,7,30.5,1,3
2,2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,...,7,3,3,0,0,0,0,46.0,2,0
3,3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,...,8,3,3,8,7,3,0,28.0,3,1
4,4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,...,6,3,3,2,2,2,2,20.0,4,0

In [67]:
df.loc[2]

new_col2                                         2
Age                                             37
Attrition                                      Yes
BusinessTravel                       Travel_Rarely
DailyRate                                     1373
Department                  Research & Development
DistanceFromHome                                 2
Education                                        2
EducationField                               Other
EmployeeCount                                    1
EmployeeNumber                                   3
EnvironmentSatisfaction                          4
Gender                                        Male
HourlyRate                                      92
JobInvolvement                                   2
JobLevel                                         1
JobRole                      Laboratory Technician
JobSatisfaction                                  3
MaritalStatus                               Single
MonthlyIncome                                 2090
MonthlyRate                                   2396
NumCompaniesWorked                               6
Over18                                           Y
OverTime                                       Yes
PercentSalaryHike                               15
PerformanceRating                                3
RelationshipSatisfaction                         2
StandardHours                                   80
StockOptionLevel                                 0
TotalWorkingYears                                7
TrainingTimesLastYear                            3
WorkLifeBalance                                  3
YearsAtCompany                                   0
YearsInCurrentRole                               0
YearsSinceLastPromotion                          0
YearsWithCurrManager                             0
newHourlyRate                                 46.0
new_col                                          2
YearsInPrevRole                                  0
Name: 2, dtype: object

In [70]:
df1.index = ['a', 'c', 'b', 'd']

In [71]:
df1

   names  person_age profession
a   Ajay          34    Working
c   Amit          45   Business
b   Anil          23        NaN
d  Sunil          26    Working

In [73]:
df1.loc['d']

names           Sunil
person_age         26
profession    Working
Name: d, dtype: object

In [ ]:
df1.iloc[3]

names           Sunil
person_age         26
profession    Working
Name: d, dtype: object

In [75]:
df1.iloc[-1]

names           Sunil
person_age         26
profession    Working
Name: d, dtype: object

In [77]:
df1

   names  person_age profession
a   Ajay          34    Working
c   Amit          45   Business
b   Anil          23        NaN
d  Sunil          26    Working

In [82]:
df1.iloc[1:3:,0:2]

  names  person_age
c  Amit          45
b  Anil          23

In [ ]:
# df1.loc[['b', 'c'],0:2]

TypeError: cannot do slice indexing on Index with these indexers [0] of type int

In [ ]:
df1.sort_index()

   names  person_age profession
a   Ajay          34    Working
b   Anil          23        NaN
c   Amit          45   Business
d  Sunil          26    Working

In [91]:
df1.sort_values('person_age', ascending=False)

   names  person_age profession
c   Amit          45   Business
a   Ajay          34    Working
d  Sunil          26    Working
b   Anil          23        NaN

In [92]:
df

,new_col2,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,newHourlyRate,new_col,YearsInPrevRole
0,0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,...,8,0,1,6,4,0,5,47.0,0,2
1,1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,...,10,3,3,10,7,1,7,30.5,1,3
2,2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,...,7,3,3,0,0,0,0,46.0,2,0
3,3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,...,8,3,3,8,7,3,0,28.0,3,1
4,4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,...,6,3,3,2,2,2,2,20.0,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2935,2935,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,...,17,3,3,5,2,0,3,20.5,2935,3
2936,2936,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,...,9,5,3,7,7,1,7,21.0,2936,0
2937,2937,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,...,6,0,3,6,2,0,3,43.5,2937,4
2938,2938,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,...,17,3,2,9,6,0,8,31.5,2938,3
2939,2939,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,...,6,3,4,4,3,1,2,41.0,2939,1

In [ ]:
#### number of people per department 
df.groupby('Department')['Age'].count().reset_index()

               Department   Age
0         Human Resources   126
1  Research & Development  1922
2                   Sales   892

In [102]:
df[['Department', 'BusinessTravel']]

                  Department     BusinessTravel
0                      Sales      Travel_Rarely
1     Research & Development  Travel_Frequently
2     Research & Development      Travel_Rarely
3     Research & Development  Travel_Frequently
4     Research & Development      Travel_Rarely
...                      ...                ...
2935  Research & Development  Travel_Frequently
2936  Research & Development      Travel_Rarely
2937  Research & Development      Travel_Rarely
2938                   Sales  Travel_Frequently
2939  Research & Development      Travel_Rarely

[2940 rows x 2 columns]

In [106]:
# number of people per department per BusinessTravel
df.groupby(['Department', 'BusinessTravel'])['Age'].count().reset_index().sort_values('Age', ascending=False)

               Department     BusinessTravel   Age
5  Research & Development      Travel_Rarely  1364
8                   Sales      Travel_Rarely   630
4  Research & Development  Travel_Frequently   364
3  Research & Development         Non-Travel   194
7                   Sales  Travel_Frequently   168
6                   Sales         Non-Travel    94
2         Human Resources      Travel_Rarely    92
1         Human Resources  Travel_Frequently    22
0         Human Resources         Non-Travel    12

In [117]:
df[df.Age>=59].shape[0]

30

In [118]:
# sales above 50 years

In [122]:
df[(df.Age<20) & (df.Department=='Sales')].shape

(12, 39)