In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\os\anaconda3\lib\site-packages (1.4.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\os\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\os\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\os\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\os\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [4]:
df1=pd.DataFrame({'lkey':['foo','bar','baz','foo'],
                 'value':[1,2,3,4]})
df2=pd.DataFrame({'rkey':['bar','foo','foz','baz'],
                 'value':[2,1,3,4]})
df1.merge(df2)

  lkey  value rkey
0  foo      1  foo
1  bar      2  bar
2  baz      3  foz
3  foo      4  baz

In [5]:
import pandas as pd

df1=pd.DataFrame({'lkey':['foo','bar','baz','foo'],
                 'id':[1,2,3,4]})
df2=pd.DataFrame({'rkey':['bar','foo','foz','baz'],
                 'uid':[2,1,3,4]})
df1.merge(df2,left_on*'id',right_on*'uid')

NameError: name 'left_on' is not defined

In [50]:
import pandas as pd
import numpy as np

df=pd.DataFrame([['computer',1,'name1'],['computer',2,'name2'],['electrical',1,'name1'],['electrical',2,'name3']],
               columns=['department','roll','name'])
df

   department  roll   name
0    computer     1  name1
1    computer     2  name2
2  electrical     1  name1
3  electrical     2  name3

In [51]:
array=[
    ["Avi","Sunita","Alex","Agni"],
    [86,85,81,85],
    [1001,1002,1003,1004]
]
index=pd.MultiIndex.from_arrays(array,names=['names','marks','rollno'])
index

MultiIndex([(   'Avi', 86, 1001),
            ('Sunita', 85, 1002),
            (  'Alex', 81, 1003),
            (  'Agni', 85, 1004)],
           names=['names', 'marks', 'rollno'])

In [52]:
tuples=[('bar','one'),('bar','two'),('baz','one'),('baz','two'),('foo','one'),('foo','two'),('qux','one'),('qux','two')]
index2=pd.MultiIndex.from_tuples(tuples,names=['name','conuts'])
index2

MultiIndex([('bar', 'one'),
            ('bar', 'two'),
            ('baz', 'one'),
            ('baz', 'two'),
            ('foo', 'one'),
            ('foo', 'two'),
            ('qux', 'one'),
            ('qux', 'two')],
           names=['name', 'conuts'])

In [53]:
tuples=[('Avi',86),('babita',77),('Yukri',66),('raz',88)]
index2=pd.MultiIndex.from_tuples(tuples,names=['name','marks'])
index2

MultiIndex([(   'Avi', 86),
            ('babita', 77),
            ( 'Yukri', 66),
            (   'raz', 88)],
           names=['name', 'marks'])

In [54]:
iterables=[['bar','baz','foo','maz'],["one","two"]]
index3=pd.MultiIndex.from_product(iterables,names=['first','second'])
index3

MultiIndex([('bar', 'one'),
            ('bar', 'two'),
            ('baz', 'one'),
            ('baz', 'two'),
            ('foo', 'one'),
            ('foo', 'two'),
            ('maz', 'one'),
            ('maz', 'two')],
           names=['first', 'second'])

In [55]:
iterables=[['computer','electrical'],[1,2,3]]
index3=pd.MultiIndex.from_product(iterables,names=['Department','Roll'])
index3

MultiIndex([(  'computer', 1),
            (  'computer', 2),
            (  'computer', 3),
            ('electrical', 1),
            ('electrical', 2),
            ('electrical', 3)],
           names=['Department', 'Roll'])

In [56]:
df_index=pd.DataFrame([['bar','one'],['bar','two'],['baz','one'],
                       ['baz','two'],['foo','one'],['foo','two'],
                       ['qux','one'],['qux','two']],
                      columns=['first','second'])
index4=pd.MultiIndex.from_frame(df=df_index)
index4

MultiIndex([('bar', 'one'),
            ('bar', 'two'),
            ('baz', 'one'),
            ('baz', 'two'),
            ('foo', 'one'),
            ('foo', 'two'),
            ('qux', 'one'),
            ('qux', 'two')],
           names=['first', 'second'])

In [57]:
df_index=pd.DataFrame([['Avi',86],['babita',77],['Yukri',66],['raz',88]],
         columns=['names','marks'])
index4=pd.MultiIndex.from_frame(df=df_index)
index4

MultiIndex([(   'Avi', 86),
            ('babita', 77),
            ( 'Yukri', 66),
            (   'raz', 88)],
           names=['names', 'marks'])

In [58]:
df=pd.DataFrame([['computer',1,'avi'],['computer',2,'sheela'],['electrical',1,'Akshita'],['electrical',2,'Himani']],
               columns=['department','roll','name'])
df.set_index(['department','roll'])

                    name
department roll
computer   1         avi
           2      sheela
electrical 1     Akshita
           2      Himani

In [59]:
df=pd.DataFrame(np.random.random(8),index=index)
df

ValueError: Shape of passed values is (8, 1), indices imply (4, 1)

In [60]:
index=[[11,17,15,85],[1,2,5,8]]
arry=pd.MultiIndex.from_arrays(index,
                              names=['id','roll'])
df=pd.DataFrame(['name1','name2','name3','name4'],
                    index=arry,columns=['names'])
df

         names
id roll
11 1     name1
17 2     name2
15 5     name3
85 8     name4

In [61]:
iterable=[['bar','car','mar','npp'],['two','one']]
itera=pd.MultiIndex.from_product(iterable,
                                 names=['first','second'])
itera

MultiIndex([('bar', 'two'),
            ('bar', 'one'),
            ('car', 'two'),
            ('car', 'one'),
            ('mar', 'two'),
            ('mar', 'one'),
            ('npp', 'two'),
            ('npp', 'one')],
           names=['first', 'second'])

In [62]:
iterable=[['bar','car','mar','npp'],['two','one']]
itera=pd.MultiIndex.from_product(iterable,
                                 names=['first','second'])
itera.sortlevel()

(MultiIndex([('bar', 'one'),
             ('bar', 'two'),
             ('car', 'one'),
             ('car', 'two'),
             ('mar', 'one'),
             ('mar', 'two'),
             ('npp', 'one'),
             ('npp', 'two')],
            names=['first', 'second']),
 array([1, 0, 3, 2, 5, 4, 7, 6], dtype=int64))

In [63]:
itera.sortlevel(level=['first'],sort_remaining=False)

(MultiIndex([('bar', 'two'),
             ('bar', 'one'),
             ('car', 'two'),
             ('car', 'one'),
             ('mar', 'two'),
             ('mar', 'one'),
             ('npp', 'two'),
             ('npp', 'one')],
            names=['first', 'second']),
 array([0, 1, 2, 3, 4, 5, 6, 7], dtype=int64))

In [64]:
itera.sortlevel(level=['second'],ascending=False)

(MultiIndex([('npp', 'two'),
             ('mar', 'two'),
             ('car', 'two'),
             ('bar', 'two'),
             ('npp', 'one'),
             ('mar', 'one'),
             ('car', 'one'),
             ('bar', 'one')],
            names=['first', 'second']),
 array([6, 4, 2, 0, 7, 5, 3, 1], dtype=int64))

In [68]:
import numpy as np
index=[['bar','car','mar','npp'],['two','one']]
df=pd.DataFrame(np.random.randn(8),
               index=index)
df

ValueError: all arrays must be same length

In [69]:
multi_col=pd.MultiIndex.from_tuples([('wind','mph'),('wind','m/s')])
df_stack=pd.DataFrame([[13,5.5],[19,8.5]],
                     index=['london','oxford'],
                     columns=multi_col)
df_stack

       wind
        mph  m/s
london   13  5.5
oxford   19  8.5

In [70]:
multi_col=pd.MultiIndex.from_tuples([('wind','mph'),('wind','m/s')])
df_stack=pd.DataFrame([[13,5.5],[19,8.5]],
                     index=['london','oxford'],
                     columns=multi_col)
df_stack.stack(level=1)

            wind
london m/s   5.5
       mph  13.0
oxford m/s   8.5
       mph  19.0

In [71]:
index=pd.MultiIndex.from_tuples([
    ('oxford','weather','01-01-2022'),
    ('oxford','temp','01-01-2022'),
    ('oxford','weather','02-01-2022'),
    ('oxford','temp','02-01-2022'),
    ('london','weather','01-01-2022'),
    ('london','temp','01-01-2022'),
    ('london','weather','02-01-2022'),
    ('london','temp','02-01-2022'),
])
df_unstack=pd.DataFrame(['sunny',10,'shower',20,'shower',5,'sunny',8],
                       index=index,columns=["values"])
df_unstack

                           values
oxford weather 01-01-2022   sunny
       temp    01-01-2022      10
       weather 02-01-2022  shower
       temp    02-01-2022      20
london weather 01-01-2022  shower
       temp    01-01-2022       5
       weather 02-01-2022   sunny
       temp    02-01-2022       8

In [75]:
df1=pd.DataFrame([
    ['5/1/2017','newyork',65,56],
    ['5/2/2017','newyork',68,55],
    ['5/3/2017','newyork',69,45],
    ['5/1/2017','mumbai',70,56],
    ['5/2/2017','mumbai',75,66],
    ['5/3/2017','mumbai',65,46],
    ['5/1/2017','tokyo',77,70],
    ['5/2/2017','tokyo',88,89],
    ['5/3/2017','tokyo',52,87]],
    columns=['date','city','temp','humidity']
)
df1

       data     city  temp  humidity
0  5/1/2017  newyork    65        56
1  5/2/2017  newyork    68        55
2  5/3/2017  newyork    69        45
3  5/1/2017   mumbai    70        56
4  5/2/2017   mumbai    75        66
5  5/3/2017   mumbai    65        46
6  5/1/2017    tokyo    77        70
7  5/2/2017    tokyo    88        89
8  5/3/2017    tokyo    52        87

In [81]:
df1=pd.DataFrame([
    ['5/1/2017','newyork',65,56],
    ['5/2/2017','newyork',68,55],
    ['5/3/2017','newyork',69,45],
    ['5/1/2017','mumbai',70,56],
    ['5/2/2017','mumbai',75,66],
    ['5/3/2017','mumbai',65,46],
    ['5/1/2017','tokyo',77,70],
    ['5/2/2017','tokyo',88,89],
    ['5/3/2017','tokyo',52,87]],
    columns=['date','city','temp','humidity']
)
df1.pivot(index='date',columns='city',values='humidity')

city      mumbai  newyork  tokyo
date
5/1/2017      56       56     70
5/2/2017      66       55     89
5/3/2017      46       45     87

In [82]:
df1=pd.DataFrame([
    ['5/1/2017','newyork',65,56],
    ['5/2/2017','newyork',68,55],
    ['5/3/2017','newyork',69,45],
    ['5/1/2017','mumbai',70,56],
    ['5/2/2017','mumbai',75,66],
    ['5/3/2017','mumbai',65,46],
    ['5/1/2017','tokyo',77,70],
    ['5/2/2017','tokyo',88,89],
    ['5/3/2017','tokyo',52,87]],
    columns=['date','city','temp','humidity']
)

df1.pivot(index='date',columns=['city','temp'],values=['humidity','temp'])

         humidity                                                     temp  \
city      newyork             mumbai             tokyo             newyork
temp           65    68    69     70    75    65    77    88    52      65
date
5/1/2017     56.0   NaN   NaN   56.0   NaN   NaN  70.0   NaN   NaN    65.0
5/2/2017      NaN  55.0   NaN    NaN  66.0   NaN   NaN  89.0   NaN     NaN
5/3/2017      NaN   NaN  45.0    NaN   NaN  46.0   NaN   NaN  87.0     NaN


city                 mumbai             tokyo
temp        68    69     70    75    65    77    88    52
date
5/1/2017   NaN   NaN   70.0   NaN   NaN  77.0   NaN   NaN
5/2/2017  68.0   NaN    NaN  75.0   NaN   NaN  88.0   NaN
5/3/2017   NaN  69.0    NaN   NaN  65.0   NaN   NaN  52.0

In [83]:
df2=pd.DataFrame([
    ['5/1/2017','newyork',65,56],
    ['5/2/2017','newyork',68,55],
    ['5/3/2017','newyork',69,45],
    ['5/1/2017','mumbai',70,56],
    ['5/2/2017','mumbai',75,66],
    ['5/3/2017','mumbai',65,46],
    ['5/1/2017','tokyo',77,70],
    ['5/2/2017','tokyo',88,89],
    ['5/3/2017','tokyo',52,87],
    ],
    columns=['date','city','temp','humidity']
)
df2

       date     city  temp  humidity
0  5/1/2017  newyork    65        56
1  5/2/2017  newyork    68        55
2  5/3/2017  newyork    69        45
3  5/1/2017   mumbai    70        56
4  5/2/2017   mumbai    75        66
5  5/3/2017   mumbai    65        46
6  5/1/2017    tokyo    77        70
7  5/2/2017    tokyo    88        89
8  5/3/2017    tokyo    52        87

In [85]:
df2=pd.DataFrame([
    ['5/1/2017','newyork',65,56],
    ['5/2/2017','newyork',68,55],
    ['5/3/2017','newyork',69,45],
    ['5/1/2017','mumbai',70,56],
    ['5/2/2017','mumbai',75,66],
    ['5/3/2017','mumbai',65,46],
    ['5/1/2017','tokyo',77,70],
    ['5/2/2017','tokyo',88,89],
    ['5/3/2017','tokyo',52,87],
    ],
    columns=['date','city','temp','humidity']
)
df2.pivot_table(index="city",columns='date')

        humidity                       temp
date    5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
mumbai        56       66       46       70       75       65
newyork       56       55       45       65       68       69
tokyo         70       89       87       77       88       52

In [90]:
df2=pd.DataFrame([
    ['5/1/2017','newyork',65,56],
    ['5/2/2017','newyork',68,55],
    ['5/3/2017','newyork',69,45],
    ['5/1/2017','mumbai',70,56],
    ['5/2/2017','mumbai',75,66],
    ['5/3/2017','mumbai',65,46],
    ['5/1/2017','tokyo',77,70],
    ['5/2/2017','tokyo',88,89],
    ['5/3/2017','tokyo',52,87],
    ],
    columns=['date','city','temp','humidity']
)
df2.pivot_table(index="city",columns='date',aggfunc="sum")

        humidity                       temp
date    5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
mumbai        56       66       46       70       75       65
newyork       56       55       45       65       68       69
tokyo         70       89       87       77       88       52

In [87]:
df2=pd.DataFrame([
    ['5/1/2017','newyork',65,56],
    ['5/2/2017','newyork',68,55],
    ['5/3/2017','newyork',69,45],
    ['5/1/2017','mumbai',70,56],
    ['5/2/2017','mumbai',75,66],
    ['5/3/2017','mumbai',65,46],
    ['5/1/2017','tokyo',77,70],
    ['5/2/2017','tokyo',88,89],
    ['5/3/2017','tokyo',52,87],
    ],
    columns=['date','city','temp','humidity']
)
df2.pivot_table(index="city",columns='date',aggfunc="sum",margins=True)

        humidity                            temp
date    5/1/2017 5/2/2017 5/3/2017  All 5/1/2017 5/2/2017 5/3/2017  All
city
mumbai        56       66       46  168       70       75       65  210
newyork       56       55       45  156       65       68       69  202
tokyo         70       89       87  246       77       88       52  217
All          182      210      178  570      212      231      186  629

In [89]:
df2=pd.DataFrame([
    ['5/1/2017','newyork',65,56],
    ['5/2/2017','newyork',68,55],
    ['5/3/2017','newyork',69,45],
    ['5/1/2017','mumbai',70,56],
    ['5/2/2017','mumbai',75,66],
    ['5/3/2017','mumbai',65,46],
    ['5/1/2017','tokyo',77,70],
    ['5/2/2017','tokyo',88,89],
    ['5/3/2017','tokyo',52,87],
    ],
    columns=['date','city','temp','humidity']
)
df2.pivot_table(index="city",columns='date',aggfunc="sum",margins=True,margins_name='Total')

        humidity                             temp
date    5/1/2017 5/2/2017 5/3/2017 Total 5/1/2017 5/2/2017 5/3/2017 Total
city
mumbai        56       66       46   168       70       75       65   210
newyork       56       55       45   156       65       68       69   202
tokyo         70       89       87   246       77       88       52   217
Total        182      210      178   570      212      231      186   629

In [91]:
import numpy as np
a=np.array(["foo","foo","foo","foo","bar","bar","bar","bar","foo","foo","foo"])
b=np.array(["one","one","one","two","one","one","one","two","two","two","one"])
c=np.array(["dull","dull","shiny","dull","dull","shiny","shiny","dull","shiny","shiny","shiny"])

pd.crosstab(index=a,columns=[b,c],rownames=['a'],colnames=['b','c'])

b    one        two
c   dull shiny dull shiny
a
bar    1     2    1     0
foo    2     2    1     2

In [8]:
df3=pd.DataFrame({'A':{0:'a',1:'b',2:'c'},
                 'B':{0:1,1:3,2:5},
                 'C':{0:2,1:4,2:6}})
pd.melt(df3,id_vars=['A'],value_vars=['B','C'],)

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
3  a        C      2
4  b        C      4
5  c        C      6